<!DOCTYPE html>1
<html>
<head>
	<title>About</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/about.css">
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">

		<header>
		  <h1>The Two Wheel Experience</h1>
		</header>

		<div id="navbar">
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="blogpost.html">Post</a>
			</nav>
		</div>

		<h2>About this Blog</h2>

		<div id="avatarCard">
			<img class="avatar1" src="../img/avatar.jpg" alt="a picture of me">
			<img  class="avatar2" src="../img/R3new.jpg" alt="a picture of a white motorcycle">
			<img  class="avatar3" src="../img/R3crashed.jpg" alt="a picture of a crashed mototrcycle">
			<img  class="avatar4" src="../img/deer1.jpg" alt="a picture of a deer">
		</div>

		<figcaption>Top left: me, Top right: my R3, Bottom left: my R3 after the accident, Bottom right: the buck I hit</figcaption>


		<p>I started this blog page about motorcyles to inform new riders about the potential dangers one can face on the road. Apart from the obvious dangers such as corners, pebbles, tar snakes, man hole covers, and other motorist, there is a danger that most motorcyclist don't think about or prepare for. Animals! One month into learning how to ride I crashed my brand new motorcycle when a deer jumped out in front of me. You can <a href="blogpost.html">read more about my story here.</a> This was a situation I never thought about but fortunately I went through the proper training beforehand and knew what to do even in unexpected events. My mission is to help prepare others in the same way I was prepared to help save lives. </p>


		<footer>
			<div id="footLogos">
				<a href="https://twitter.com/home"><img class="socials" src="../img/twitter2.png" alt="the twitter logo"></a>
				<a href="https://www.instagram.com/?hl=en"><img class="socials" src="../img/instagram.png" alt="the instagram logo"></a>
				<a href="https://github.com/0silverback0"><img class="socials" src="../img/github.png" alt="the github logo"></a>
				<img class="socials" src="../img/linkedin.png" alt="the linkedin logo">
			</div>
		</footer>
		
</body>
</html>